{
  "ConnectionStrings": {
    "PedidosDb": "Server=(localdb)\\MSSQLLocalDB;Database=StefaniniPedidos;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
